spring.application.name=BancoBackend

server.port=8081
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Banco_BDD
spring.datasource.username = postgres
spring.datasource.password = Adminpg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true